<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#1e2b50;">
							<img src="data:image/png;base64,…" alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Інспекція з питань праці та зайнятості</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Добрий день, ви успішно відгукнулись на ваканцію - Менеджер з продажу компанії Цикорій. Протягом 5 робочих днів роботодавець з вами звʼяжеться.</p><!--Будет меняться текст-->
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#574cee;text-decoration:underline;">Посилання на вакансію</a></p><!--Будет меняться ссылка-->
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;display: flex;justify-content: center;"><img src="https://i.pinimg.com/564x/be/b3/4b/beb34be5b66fd3c62c814c1101336d58.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Інспекцією створено в Telegram месенджері: канал Work_DniproUA, в якому публікуються актуальні вакансії від роботодавців; особистий помічник для зацікавлених осіб в пошуку роботи «Work_Dnipro»</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://telegram.me/zanyatost_bot" style="color:#574cee;text-decoration:underline;">Посилання на канал</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#1e2b50;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:60%;" align="left">
										<p style="margin:0;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Інспекція з питань праці та зайнятості
											населення Дніпровської міської ради 2023<br/><a href="tel:+380504103443" style="color:#ffffff;margin:10px;">+380 50 410 34 43</a>
										</p>
									</td>
									<td style="padding:0;width:40%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:30px;">
													<a href="https://t.me/Work_DniproUA" style="color:#ffffff;"><img src="https://cdn-icons-png.flaticon.com/512/2582/2582606.png" alt="telegram" width="30" style="height:auto;display:block;border:0;filter: invert(1);" /></a>
												</td>
									
												<td style="padding:0 0 0 10px;width:30px;">
													<a href="https://www.facebook.com/workdniprorada" style="color:#ffffff;"><img src="https://cdn-icons-png.flaticon.com/512/1419/1419513.png" alt="facebook" width="30" style="height:auto;display:block;border:0;filter: invert(1);" /></a>
												</td>

												<td style="padding:0 0 0 10px;width:30px;">
													<a href="https://instagram.com/work_dniprorada?igshid=YmMyMTA2M2Y=" style="color:#ffffff;"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" alt="instagram" width="30" style="height:auto;display:block;border:0;filter: invert(1);" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
